# test

./: build.gradle  settings.gradle  studio-intellij.xml
etc/bieu-mau/: phieuinthanhtoanhocphi.docx  to_khai.docx
etc/temp/: 4d8ef86b-46fc-a845-1202-65d72c8023e1  72c1968d-a50b-6079-ea61-e7c022159465  870f7817-3f5e-a2e7-7c55-9ed22d591b0c  c864bfcd-f7b1-5937-6bfe-77f94588e318  d92fcc1f-3136-61da-8744-67cadf355fe8  f3363640-5b51-6f33-3ac2-7127efd7be94
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/22/08/: 220831-2-updateSecUser.sql  220831-2-updateSecUser02.sql  220831-2-updateSecUser02_DropScript.sql  220831-2-updateSecUser03.sql
modules/core/db/update/mssql/22/: 10.rar
modules/core/db/update/mssql/22/09/: 220905-2-updateDonvi.sql  220905-2-updateGiaovien.sql  220906-1-createThutienhocphi.sql  220906-2-createThutienhocphi.sql  220906-2-updateHocphi.sql  220906-2-updateHocphi01.sql  220906-2-updateLuongthang.sql  220906-2-updateLuongthang01.sql  220906-2-updateThuchi.sql  220906-2-updateThuchi01.sql  220906-2-updateThutienhocphi.sql  220906-2-updateThutienhocphi02.sql  220906-2-updateThutienhocphi03.sql  220906-2-updateThutienhocphi_DropScript.sql  220907-2-updateDonvi.sql  220907-2-updateDonvi01.sql  220907-2-updateGiaovien02.sql  220907-2-updateGiaovien02_DropScript.sql  220907-2-updateLuongthang.sql  220907-2-updateSecUser01.sql  220907-2-updateThuchi.sql  220917-1-createChamconggv.sql  220917-1-createChitietthu.sql  220917-1-createDiemdanh.sql  220917-1-createLophoc.sql  220917-2-createChamconggv.sql  220917-2-createDiemdanh.sql  220917-2-updateHocsinh.sql  220917-2-updateLophoc.sql  220917-2-updateLophoc01.sql  220917-2-updateLophoc02.sql  220917-2-updateLophoc02_DropScript.sql  220917-2-updateSecUser.sql  220917-2-updateThutienhocphi.sql  220917-2-updateThutienhocphi_DropScript.sql  220919-2-updateDiemdanh.sql  220919-2-updateDiemdanh_DropScript.sql  220919-2-updateHocsinh.sql  220919-2-updateHocsinh01.sql  220920-1-createTenlop.sql  (+84 more)
modules/core/db/update/mssql/22/10/: 221001-1-createDiemdanh.sql  221001-1-createDiemdanhHocsinhLink.sql  221001-1-createHocphi.sql  221001-1-createHocsinh.sql  221001-1-createLophoc.sql  221001-1-createLuongthang.sql  221001-1-createTenlop.sql  221001-1-createThuchi.sql  221001-1-createThutienhocphi.sql  221001-2-createChitietthu.sql  221001-2-createDiemdanh.sql  221001-2-createHocphi.sql  221001-2-createLophoc.sql  221001-2-createLuongthang.sql  221001-2-createTenlop.sql  221001-2-createThuchi.sql  221001-2-createThutienhocphi.sql  221001-2-dropLophocHocsinhLink.sql  221001-2-dropLophocHocsinhLink_DropScript.sql  221001-2-updateLophoc.sql  221001-2-updateLophoc01.sql  221001-2-updateLophoc02.sql  221001-2-updateLophoc03.sql  221001-2-updateLophoc03_DropScript.sql  221001-2-updateLophoc04.sql  221001-2-updateTenlop.sql  221001-2-updateTenlop01.sql  221001-2-updateTenlop01_DropScript.sql  221001-2-updateTenlop02.sql  221001-2-updateTenlop02_DropScript.sql  221001-2-updateTenlop03.sql  221001-2-updateTenlop_DropScript.sql  221001-2-updateThuchi.sql  221001-2-updateThuchi_DropScript.sql  221001-2-updateThutienhocphi.sql  221001-2-updateThutienhocphi_DropScript.sql  221002-1-createDiemdanhLophocLink.sql  221002-2-createDiemdanhLophocLink.sql  221002-2-dropDiemdanhHocsinhLink.sql  221002-2-dropDiemdanhHocsinhLink_DropScript.sql  (+62 more)
modules/core/db/update/mssql/22/11/: 221121-2-updateChamconggv.sql  221121-2-updateChamconggv01.sql  221121-2-updateChamconggv01_DropScript.sql  221121-2-updateChamconggv02.sql  221121-2-updateChamconggv02_DropScript.sql  221121-2-updateChamconggv_DropScript.sql  221121-2-updateDonvi.sql
modules/core/db/update/mssql/22/12/: 221207-2-updateChamconggv01.sql  221207-2-updateDiemdanh02.sql  221207-2-updateDiemdanh03.sql  221207-2-updateGiaovien01.sql  221207-2-updateHocphi01.sql  221207-2-updateHocsinh01.sql  221207-2-updateLuongthang01.sql  221207-2-updateTenlop01.sql  221207-2-updateThuchi01.sql  221207-2-updateThutienhocphi01.sql  221207-2-updateXaPhuong01.sql  221214-2-updateLuongthang.sql  221216-2-updateHocsinh.sql  221216-2-updateLophoc01.sql
modules/core/db/update/postgres/22/09/: 220905-1-createDonvi.sql  220905-1-createGiaovien.sql  220905-1-createHocphi.sql  220905-1-createHocsinh.sql  220905-1-createLuongthang.sql  220905-1-createThuchi.sql  220905-2-createLuongthang.sql  220905-2-updateSecUser.sql  220905-2-updateSecUser02.sql  220914-0-dropChamcongGv.sql  220914-0-dropChamcongGv_DropScript.sql  220914-2-updateChitietthu.sql  220914-2-updateChitietthu_DropScript.sql  220914-2-updateThutienhocphi.sql  220914-2-updateThutienhocphi_DropScript.sql  220920-1-createLophoc.sql  220920-1-createTenlop.sql  220920-2-updateDiemdanh.sql  220920-2-updateDiemdanh_DropScript.sql  220920-2-updateGiaovien.sql  220920-2-updateGiaovien_DropScript.sql  220920-2-updateHocsinh.sql  220920-2-updateHocsinh02.sql  220920-2-updateHocsinh_DropScript.sql  220924-2-updateChamconggv.sql  220924-2-updateChamconggv_DropScript.sql  220924-2-updateDiemdanh.sql  (+42 more)
modules/core/src/com/company/truonghoc/: app.properties  spring.xml
modules/core/test/com/company/truonghoc/: TruonghocTestContainer.java  test-app.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/truonghoc/: metadata.xml  persistence.xml  views.xml
modules/web/src/com/company/truonghoc/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/test/com/company/truonghoc/: TruonghocWebTestContainer.java
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.company.truonghoc/: app-component.scss  helium-ext.scss
modules/web/web/VAADIN/pdfjsdist/: pdfjsdist-connector.js  pdfjsdist-connector1.js  pdfjsdist-connector2.js  pdfjsdist-event.js
modules/web/web/VAADIN/pdfjsdist/web/: base64.js  loadPdfFile.js  viewer.css  viewer.html  viewer.js
modules/web/web/VAADIN/prints/: knkxPrint.js
modules/web/web/WEB-INF/: web.xml
(+166 files in other folders)
