UserExt=User ext
UserExt.image=Image
UserExt.test=Test
UserExt.haihai=Haihai
UserExt.tendonvi=Tendonvi
UserExt.donvitrungtam=Donvitrungtam
UserExt.activenew=Activenew
UserExt.hahaha=Hahaha
UserExt.loockup_donvi=Loockup donvi
UserExt.giaovien=Giaovien
UserExt.textgv=Textgv
Giaovien.usertao_giaovien=Usertao giaovien
Giaovien.donvi=Donvi
Giaovien.donvitao_giaovien=Donvitao giaovien
Giaovien.test=Test
Giaovien.tienBh=Tien bh
Hocsinh.usertao_hocsinh=Usertao hocsinh
Hocsinh.donvitao_hocsinh=Donvitao hocsinh
Hocsinh.lophoc=Lophoc
Hocsinh.diemdanh=Diemdanh
Hocsinh.diemdanhs=Diemdanhs
Hocsinh.lophocs=Lophocs
Hocsinh.noiSinh_XaPhuong=Noi sinh xa phuong
Hocsinh.noiSinh_QuanHuyen=Noi sinh quan huyen
Hocsinh.noiSinh_TinhThanh=Noi sinh tinh thanh
Hocphi.usertao_hocphi=Usertao hocphi
Hocphi.dovitao_hocphi=Dovitao hocphi
Hocphi.handong=Handong
Hocphi.tinhtrangthanhtoan=Tinhtrangthanhtoan
Thuchi.usertao_thuchi=Usertao thuchi
Thuchi.donvitao_thuchi=Donvitao thuchi
Thuchi.ngaychi=Ngaychi
Thuchi.hanchi=Hanchi
Thuchi.tinhtrangchi=Tinhtrangchi
Thuchi.hinhthucthanhtoan=Hinhthucthanhtoan
Luongthang.usertao_luongthang=Usertao luongthang
Luongthang.donvitao_luongthang=Donvitao luongthang
Luongthang.ngaynhan=Ngaynhan
Luongthang.hannhanluong=Hannhanluong
Luongthang.tinhtrangnhanluong=Tinhtrangnhanluong
Luongthang.hinhthucnhan=Hinhthucnhan
Luongthang.hinhthucthanhtoan=Hinhthucthanhtoan
Luongthang.cachunhat=Cachunhat
Luongthang.tungay=Tungay
Luongthang.denngay=Denngay
Luongthang.tienBh=Tien bh
Luongthang.soCaCn=So ca cn
Thutienhocphi=Thutienhocphi
Thutienhocphi.tenkhachhang=Tenkhachhang
Thutienhocphi.diachi=Diachi
Thutienhocphi.tenhocsinh=Tenhocsinh
Thutienhocphi.tamunghocphi=Tamunghocphi
Thutienhocphi.phinhaphoc=Phinhaphoc
Thutienhocphi.lopnhaphoc=Lopnhaphoc
Thutienhocphi.tenphi=Tenphi
Thutienhocphi.soluong=Soluong
Thutienhocphi.dongia=Dongia
Thutienhocphi.thanhtien=Thanhtien
Thutienhocphi.tungay=Tungay
Thutienhocphi.denngay=Denngay
Thutienhocphi.usertao_thutienhocphi=Usertao thutienhocphi
Thutienhocphi.donvitao_thutienhocphi=Donvitao thutienhocphi
Thutienhocphi.hinhthucthanhtoan=Hinhthucthanhtoan
Thutienhocphi.tinhtrangthanhtoan=Tinhtrangthanhtoan
Thutienhocphi.lkchitieuthu=Lkchitieuthu
Thutienhocphi.ngaythanhtoan=Ngaythanhtoan
Donvi.thu=Thu
Donvi.chi=Chi
Donvi.update=Update
Donvi.sotienthoai=Sotienthoai
Chamconggv=Chamconggv
Chamconggv.hotengv=Hotengv
Chamconggv.donvigv=Donvigv
Chamconggv.ngaylam=Ngaylam
Chamconggv.buoilam=Buoilam
Chamconggv.tienBuoi=Tien buoi
Diemdanh=Diemdanh
Diemdanh.nguoitaodd=Nguoitaodd
Diemdanh.donvidd=Donvidd
Diemdanh.hotenhs=Hotenhs
Diemdanh.ngaynghi=Ngaynghi
Diemdanh.lopdd=Lopdd
Diemdanh.test=Test
Diemdanh.ngayHocbu=Ngay hocbu
Chitietthu=Chitietthu
Chitietthu.tenphi=Tenphi
Chitietthu.soluong=Soluong
Chitietthu.dongia=Dongia
Chitietthu.tonggia=Tonggia
Chitietthu.thutienhocphi=Thutienhocphi
Lophoc=Lophoc
Lophoc.tenlop=Tenlop
Lophoc.siso=Siso
Lophoc.dshocsinh=Dshocsinh
Lophoc.giaoviencn=Giaoviencn
Lophoc.donvi=Donvi
Lophoc.thang=Thang
Lophoc.nam=Nam
Lophoc.diemdanhs=Diemdanhs
Tenlop=Tenlop
Tenlop.tenlop=Tenlop
Tenlop.giaoviencn=Giaoviencn
Tenlop.dovi=Dovi
Tenlop.namhoc=Namhoc
Tenlop.tinhtranglop=Tinhtranglop
Tenlop.thanghoc=Thanghoc
Ten_lop=Ten lop
Tienluongthang=Tienluongthang