###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/truonghoc/spring.xml

cuba.persistenceConfig = +com/company/truonghoc/persistence.xml

cuba.metadataConfig = +com/company/truonghoc/metadata.xml

cuba.viewsConfig = +com/company/truonghoc/views.xml

cuba.mainMessagePack = +com.company.truonghoc.core

cuba.keyForSecurityTokenEncryption = 8Dn316o74y6Jv81A

cuba.anonymousSessionId = 6272775e-ff34-f3e5-6375-9bf007a9e2cb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Vietnamese (Vietnam)|vi_VN;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.password=sql2016@
cuba.dataSource.username = sa
cuba.dataSource.dbName = truonghoc
cuba.dataSource.host = 203.162.235.52
cuba.dbmsVersion=2012









