###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/truonghoc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/truonghoc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/truonghoc/persistence.xml

cuba.metadataConfig = +com/company/truonghoc/metadata.xml

cuba.viewsConfig = +com/company/truonghoc/views.xml

cuba.windowConfig = +com/company/truonghoc/web-screens.xml

cuba.menuConfig = com/company/truonghoc/web-menu.xml

cuba.permissionConfig = +com/company/truonghoc/web-permissions.xml

cuba.mainMessagePack = +com.company.truonghoc.web

cuba.anonymousSessionId = 6272775e-ff34-f3e5-6375-9bf007a9e2cb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Vietnamese (Vietnam)|vi_VN;English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.loginScreenId=DangNhap

truonghoc.template = C:/Users/giaha/OneDrive/Máy tính/BDASC/truonghoc/etc/bieu-mau
cuba.tempDir = C:/Users/giaha/OneDrive/Máy tính/BDASC/truonghoc/etc/temp
knkx.temp.printer = C:/Users/giaha/OneDrive/Máy tính/BDASC/truonghoc/deploy/tomcat/webapps/farm
knkx.printer.web.base.folder = C:/Users/giaha/OneDrive/Máy tính/BDASC/truonghoc/deploy/tomcat/webapps

#cuba.tempDir = C:/Users/giaha/OneDrive/Máy tính/BDASC/knkx/etc/temp
#knkx.printer.web.base.folder = C:/Users/giaha/OneDrive/Máy tính/BDASC/knkx/deploy/tomcat/webapps
#knkx.temp.printer = C:/Users/giaha/OneDrive/Máy tính/BDASC/knkx/deploy/tomcat/webapps/farm


#cuba.web.widgetSet=com.company.truonghoc.web.toolkit.ui.AppWidgetSet